plugins {
    id 'java'
}

group = 'org.polyscape'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/groups/public" }
}

dependencies {
    implementation project(":PolyScape-Engine")
    implementation "org.pkl-lang:pkl-core:0.25.2"
    implementation "org.pkl-lang:pkl-config-java:0.25.2"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}