# PolyScape-Engine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
Polyscape/projects/: projectConfig.json
Polyscape/projects/HelloWorld/: levels.json  objects.json  spriteSheets.json
gradle/wrapper/: gradle-wrapper.properties
polyscape-editor/: build.gradle  settings.gradle
polyscape-editor/projects/: projectConfig.json
polyscape-editor/src/main/java/org/polyscape/: Loader.java  Main.java
polyscape-editor/src/main/java/org/polyscape/project/: ProjectLoader.java
polyscape-editor/src/main/java/org/polyscape/project/model/: Color.java  Level.java  LevelList.java  Object.java  ObjectList.java  PhysicsBody.java  ProjectConfig.java  ProjectInfo.java  RenderProperty.java  SpriteSheet.java  SpriteSheetList.java
polyscape-editor/src/main/java/org/polyscape/ui/: MovementMode.java  UiEngine.java
polyscape-editor/src/main/java/org/polyscape/ui/screens/: Editor.java  LevelEditor.java  LevelList.java  LogicEditor.java  LogicList.java  NewOrEditProject.java  ObjectEditor.java  ObjectList.java  ProjectScreen.java  SpriteSheetEditor.java  SpriteSheetList.java
res/jars/TestLogic/: build.gradle  settings.gradle
res/jars/TestLogic/gradle/wrapper/: gradle-wrapper.properties
res/jars/TestLogic/src/main/java/org/polyscape/: FluidObjectLogic.java  ObjectLogic.java  RenderLogic.java
res/js/: polyscape-api.js  test1.js  test2.js
res/shaders/: LightingFrag.glsl  RendererFrag.glsl  RendererVertex.glsl  TextColorFrag.glsl  TextColorVertex.glsl  TextureColorFrag.glsl
src/main/java/org/polyscape/: Engine.java  Profile.java
src/main/java/org/polyscape/event/: Event.java  EventBus.java  EventMetadata.java  IEvent.java
src/main/java/org/polyscape/eventbus/: Event.java  EventBus.java  IEvent.java
src/main/java/org/polyscape/font/: Font.java  FontMac.java  FontRenderer.java  Glyph.java
src/main/java/org/polyscape/logging/: Logger.java  SLogPacket.java
src/main/java/org/polyscape/logic/: Logic.java  LogicContainer.java  LogicLink.java  LogicLoader.java  LogicManager.java  LogicType.java
src/main/java/org/polyscape/logic/objectLogic/: LogicObject.java
src/main/java/org/polyscape/logic/script/: LogicScript.java  LogicScriptApi.java  LogicScriptLoader.java  LogicScriptObject.java
src/main/java/org/polyscape/object/: BaseObject.java  BindingBox.java  BindingPoly.java  CircleObject.java  CollisionType.java  FluidObject.java  IEditObject.java  ILoopObject.java  Level.java  ObjectManager.java  RenderProperty.java  StaticObject.java
src/main/java/org/polyscape/render/: Material.java  Model.java  Renderer.java  Window.java
src/main/java/org/polyscape/render/events/: KeyEvent.java  MouseClickEvent.java
src/main/java/org/polyscape/render/model/: BaseModel.java  Model.java  TextureModel.java
src/main/java/org/polyscape/render/shaders/: Shader.java
src/main/java/org/polyscape/rendering/: Display.java  Engine.java  Profile.java  RenderEngine.java  Renderer.java  Shader.java  TextureLoader.java
src/main/java/org/polyscape/rendering/elements/: Color.java  Texture.java  Timer.java  Vector2.java
src/main/java/org/polyscape/rendering/events/: KeyEvent.java  MouseClickEvent.java  RenderEvent.java  ResizeWindowEvent.java  WorldUpdateEvent.java
src/main/java/org/polyscape/rendering/graphing/: Graph.java
src/main/java/org/polyscape/rendering/shaders/: LightingShader.java  RendererShader.java  Shader.java  TextureColorShader.java
src/main/java/org/polyscape/rendering/sprite/: SpriteSheet.java  SpriteSheetManager.java  TextureLoader.java
src/main/java/org/polyscape/rendering/sprite/action/: ActionInvoker.java  IAction.java
src/main/java/org/polyscape/rendering/view/: IView.java  View.java  ViewManager.java
src/main/java/org/polyscape/socket/: Packet.java  PacketProcessor.java  Protocol.java  SocketMode.java
src/main/java/org/polyscape/socket/tcp/: TcpHost.java  TcpPacketProcessor.java
src/main/java/org/polyscape/socket/udp/: UdpHost.java  UdpPacketProcessor.java
src/main/java/org/polyscape/ui/: HomeScreen.java  IScreen.java  Screen.java  ScreenManager.java
src/main/java/org/polyscape/ui/component/: CheckBox.java  Component.java  IComponent.java
src/main/java/org/polyscape/ui/component/button/: Button.java  IButtonClick.java
src/main/java/org/polyscape/ui/component/checkbox/: CheckBox.java  CheckBoxType.java  ICheckBoxClick.java
src/main/java/org/polyscape/ui/component/input/: IUpdateText.java  Input.java
src/main/java/org/polyscape/ui/component/lable/: Label.java
src/main/java/org/polyscape/ui/events/: ComponentClickEvent.java  ScreenChangeEvent.java
src/test/java/org/polyscape/test/: BasicFragShader.glsl  BasicShader.java  BasicVertexShader.glsl  EnginInitTest.java  EngineTest.java  MacTest.java
src/test/java/org/polyscape/test/auto/: EventBusTest.java  RenderPipelineTests.java
src/test/java/org/polyscape/test/ui/: HomeScreen.java
