plugins {
    id 'java'
}

group = 'org.polyscape'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(files("../polyscape-engine-b1.0.0.jar"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}